PUBLIC_URL=/
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.betalligator.com
REACT_APP_SOCKET_URL=https://live-v2.cleopatra365.com
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_CACHING_VERSION=0.5
